<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@mipmap/ic_home02"
        android:title="" />
    <item
        android:id="@+id/btn_order"
        android:icon="@mipmap/ic_order"
        android:title="" />

    <item
        android:id="@+id/btn_notification"
        android:icon="@mipmap/ic_notification"
        android:title="" />
    <item
        android:id="@+id/btn_profile"
        android:icon="@mipmap/ic_profile02"
        android:title="" />
</menu>