<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/custom_background"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:src="@mipmap/user_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="anhndtph44878@fpt.edu.vn"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view6"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/wall_clock" />

                <TextView
                    android:id="@+id/txt_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Lịch sử đặt hàng"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@mipmap/account" />

                <TextView
                    android:id="@+id/txt_doimk_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Đổi mật khẩu"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/txt_logOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="Đăng xuất"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_gray" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>